<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>welcome!</h1>
    <button onclick=joinGame()>join game</button>
    <script>
        let ws = new WebSocket("ws://localhost:9090");
        ws.onmessage = message => {
            //message.data
            const response = JSON.parse(message.data);
            //connect
            if (response.method === "connect"){
                clientId = response.clientId;
                console.log("Client id Set successfully " + clientId)
            }


        }
    </script>
</body>
</html>